<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country_name"
                android:text="Country name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#1A1A1A"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/cases"
                android:text="Cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/country_name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>

            <TextView
            android:id="@+id/today_cases"
            android:text="Today Cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cases"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>


            <TextView
                android:id="@+id/deaths"
                android:text="Deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/today_cases"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/recovered"
                android:text="recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deaths"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/active"
                android:text="Cases actives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recovered"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/critical"
                android:text="Cases critical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/active"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>


        </RelativeLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>